n = int(input('Введите кол-во сек. прошедших с начала суток: '))
print(f'С начала суток прошло полных часов: {n // 3600}')
print(f'С начала сейчашнего часа прошло целых минут: {(n % 3600) // 60}')
print(f'С начала очередной минуты прошло целых секунд: {(n % 3600) % 60}')
