k = int(input('Введите день года (1 - 365): '))

print(f'Если 1 января - понеделник, то {k} день это - {int(k%7)}')
print(f'Если 1 января - вторник, то {k} день это - {int(1+k%7)}')